# Base.It

./: .gitignore  README.md  publish.cmd  publish.ps1  release.ps1
.claude/: settings.local.json
Base.It.App/: App.axaml  App.axaml.cs  Base.It.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Base.It.App/Services/: AppServices.cs  AppSettingsStore.cs  ConfirmDialog.cs  PromptDialog.cs  ThemeService.cs  ToastKindConverters.cs  ToastService.cs  UpdaterService.cs
Base.It.App/Styles/: PageStyles.axaml  ThemeResources.axaml
Base.It.App/ViewModels/: AuthModeEquals.cs  BatchPreviewViewModel.cs  BatchViewModel.cs  ColorStringBrushConverter.cs  CompareTabViewModel.cs  CompareViewModel.cs  ConnectionGroupOption.cs  DiffBrushConverter.cs  EndpointPick.cs  EndpointProfile.cs  EnvironmentListProvider.cs  FetchDockViewModel.cs  HomeViewModel.cs  IntToBoolConverter.cs  MainWindowViewModel.cs  QueryViewModel.cs  ScriptsViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  TargetPickVm.cs  ThemeEnumEquals.cs  UpdateStateEquals.cs  WatchGroupEditorViewModel.cs  WatchViewConverters.cs  WatchViewModel.cs
Base.It.App/Views/: BatchPreviewWindow.axaml  BatchPreviewWindow.axaml.cs  BatchView.axaml  BatchView.axaml.cs  CompareTabView.axaml  CompareTabView.axaml.cs  CompareView.axaml  CompareView.axaml.cs  FetchDockView.axaml  FetchDockView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ISupportsFind.cs  QueryView.axaml  QueryView.axaml.cs  ScriptsView.axaml  ScriptsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SyncView.axaml  SyncView.axaml.cs  ToastHost.axaml  ToastHost.axaml.cs  WatchGroupEditorWindow.axaml  WatchGroupEditorWindow.axaml.cs  WatchView.axaml  WatchView.axaml.cs
Base.It.Core/: Base.It.Core.csproj
Base.It.Core.Tests/: Base.It.Core.Tests.csproj  ChangeWatcherTests.cs  ConnectionConfigStoreTests.cs  ConnectionImporterTests.cs  CreateToAlterRewriterTests.cs  DacpacExporterTests.cs  DefinitionHasherTests.cs  DpapiConnectionStoreTests.cs  DriftDetectorTests.cs  EnvironmentConfigTests.cs  FileBackupStoreTests.cs  GitStagerTests.cs  InMemoryConnectionStoreTests.cs  LineAlignerTests.cs  LineDifferTests.cs  ObjectIdentifierTests.cs  ObjectListLoaderTests.cs  SqlProjUpdaterTests.cs  TSqlValidatorTests.cs  WatchGroupStoreTests.cs
Base.It.Core/Abstractions/: IObjectScripter.cs
Base.It.Core/Backup/: BackupService.cs  FileBackupStore.cs
Base.It.Core/Batch/: ObjectListLoader.cs
Base.It.Core/Config/: AuthMode.cs  ConnectionConfigStore.cs  ConnectionGroup.cs  ConnectionGroupStore.cs  ConnectionImporter.cs  DpapiConnectionStore.cs  EnvironmentConfig.cs  IConnectionStore.cs  InMemoryConnectionStore.cs  TargetRoute.cs  WatchGroup.cs  WatchGroupStore.cs
Base.It.Core/Dacpac/: DacpacExportOptions.cs  DacpacExportStore.cs  DacpacExporter.cs  GitStager.cs  SqlProjUpdater.cs
Base.It.Core/Diff/: LineAligner.cs  LineDiffer.cs
Base.It.Core/Drift/: ChangeWatcher.cs  DriftDetector.cs  DriftKind.cs  ObjectDrift.cs  WatchEvents.cs
Base.It.Core/Hashing/: DefinitionHasher.cs
Base.It.Core/Logging/: FileLogger.cs
Base.It.Core/Models/: ObjectIdentifier.cs  SqlObject.cs  SqlObjectType.cs
Base.It.Core/Parsing/: TSqlValidator.cs
Base.It.Core/Query/: QueryService.cs
Base.It.Core/Sql/: SqlObjectScripter.cs  SqlScriptRunner.cs
Base.It.Core/Sync/: CreateToAlterRewriter.cs  SyncResult.cs  SyncService.cs
Base.It.Smoke/: Base.It.Smoke.csproj  (+1 more)
(+1 files in other folders)
