<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Base.It.App</RootNamespace>
    <!-- Assembly name stays 'Base.It.App' because every avares:// URI in
         XAML is compiled against this exact assembly name; changing it
         breaks style/resource resolution at runtime. The publish script
         renames the produced .exe to Base.It.exe as a post-step. -->
    <AssemblyName>Base.It.App</AssemblyName>

    <!-- Publish / EXE metadata. Update Version + FileVersion on each
         release - the exe properties dialog and the Win32 about box
         surface these to end users. -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Base.It</Product>
    <Company>L2 Brands</Company>
    <Description>SQL database synchronization and drift-watch tool.</Description>
    <Copyright>Copyright (c) 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <!-- Velopack: modern delta-update framework for .NET desktop apps.
         Ships a bootstrapper (Setup.exe) + diff-based patching so post-v1
         updates are typically a few MB instead of re-downloading the
         full self-contained bundle. Pairs with GitHub Releases as the
         distribution host. Pin to a known-good minor line; the user can
         bump via NuGet if they want a later build. -->
    <PackageReference Include="Velopack" Version="0.0.942" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.It.Core\Base.It.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>

